---
title: "讓 Airtable 的 Web API 聽話，照順序列出資料"
description: "Airtable 的介面，讓行銷、PM 便於編輯在網站上要呈現資料的情境。只是，API 回傳的資料似乎沒有肉眼看得出來的規則。每次改變，都得要進行非常複雜、難以理解的流程。其實，有非常簡易的方法讓排序聽話。"
dateModified: 2024-09-22T12:00:00+08:00
datePublished: 2024-09-22T12:00:00+08:00
sticker: true
stickerAlt: "airtable"
draft: false
---

只要透過 `Airtable` 的介面，讓行銷、PM 編輯資料，就可以在網站上呈現資料的情境，這流程在團隊工作時很常見。通常，沒有程式開發背景的同事，也可以 1 天搞懂 `Airtable`。

只是，API 回傳的資料，似乎沒有肉眼看得出來的規則。文件上也沒有特別提到怎麼排序，得要進行非常複雜、難以理解的流程，讓順序跟介面上一致，光是寫好步驟也花很多時間。

這篇只會提到使用 `Airtable Web API` 遇到的問題，不會從頭開始說怎麼用，去看文件就已經相當完整。
