---
title: "技術文件翻譯"
description: "2019 年開始的技術文件翻譯：以 2024 年的方法製作 Favicon、程式碼編寫指南 (Code Guide)、CSS 現況調查 (2019-2022)、Astro 說明文件、Storybook 教學與 Supabase 說明書。"
dateModified: 2024-03-07T21:30:00+08:00
datePublished: 2021-10-19T00:00:00+08:00
draft: false
---

## 以 2024 年的方法製作 Favicon

**How to Favicon in 2024: Six files that fit most needs (2024 年 3 月)**

[![FAVICON，使用 Martian Mono 字型](@assets/translations/favicon.webp)](/how-to-favicon)

[原文連結](https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs)

---

## CSS 現況調查

**State of CSS (2023 年 1 月)**

![State of CSS 2021 標誌](@assets/translations/stateofcss.webp)

[2022 調查結果](https://2022.stateofcss.com/zh-Hant)

[2021 調查結果](https://2021.stateofcss.com/zh-Hant)

[2020 調查結果](https://2020.stateofcss.com/zh-Hant)

- 與 [@mingjunlu](https://github.com/mingjunlu) 協作的問卷調查結果翻譯

---

## 程式碼編寫指南

**Code Guide v4.0.0 (2022 年 6 月)**

![Code Guide 標誌](@assets/translations/codeguide.webp)

https://codeguide.intersection.tw

一致、有彈性且能長期維護的 HTML、CSS 開發標準。

---

## Astro 說明文件

**Astro Documentation (2022 年 5 月更新)**

![Astro 標誌](@assets/translations/astro.webp)

https://docs.astro.build/zh-tw/getting-started

Astro 是一款速度飛快的靜態網站生成工具。

---

## Storybook 教學：React 篇

![Storybook 標誌](@assets/translations/storybook.webp)

**Intro to Storybook for React (2021 年 6 月)**

https://storybook.js.org/tutorials/intro-to-storybook/react/zh-TW/get-started

Storybook 是很受歡迎的設計系統文件與測試工具，這篇是使用在 React 的翻譯。

---

## Supabase 說明書

**Supabase Readme (2021 年 5 月)**

![Supabase 標誌](@assets/translations/supabase.webp)

https://github.com/supabase/supabase/blob/master/i18n/README.zh-tw.md

Supabase 是 Firebase 的開放原始碼替代方案。
