---
title: "介面翻譯"
description: "協作翻譯 CSS 現況調查 (State of CSS) 和 Sanity Studio 的介面。"
dateModified: 2024-03-23T11:00:00+08:00
datePublished: 2024-03-23T00:00:00+08:00
draft: false
---

## Sanity Studio

**(2024 年 3 月開始)**

[![Sanity 標誌](@assets/ui-translations/sanity.webp)](https://www.sanity.io/studio)

Sanity 的內容管理後台介面。將維護團隊以機器翻譯的內容，整理成適合臺灣使用者的用語和口氣。

歡迎有興趣的朋友一起協作翻譯，在 [sanity-io/locale](https://github.com/sanity-io/locales/tree/main/locales/zh-Hant) 開 Pull Request。

---

## CSS 現況調查

**State of CSS (2023 年 1 月)**

[![State of CSS 2021 標誌](@assets/ui-translations/stateofcss.webp)](https://2022.stateofcss.com/zh-Hant)

[2022 調查結果](https://2022.stateofcss.com/zh-Hant)

[2021 調查結果](https://2021.stateofcss.com/zh-Hant)

[2020 調查結果](https://2020.stateofcss.com/zh-Hant)

- 與 [@mingjunlu](https://github.com/mingjunlu) 協作的問卷調查結果翻譯
