---
title: '技術文件翻譯'
description: '2019 年開始的技術文件翻譯：以 2025 年的方法製作 Favicon、程式碼編寫指南 (Code Guide)、Astro 說明文件、Storybook 教學與 Supabase 說明書。'
dateModified: 2025-02-09T00:00:00+08:00
datePublished: 2021-10-19T00:00:00+08:00
draft: false
---

## 以 2025 年的方法製作 Favicon

**How to Favicon in 2025: Three files that fit most needs (2025 年 2 月)**

[![FAVICON，使用 Martian Mono 字型](@assets/translations/favicon.webp)](/how-to-favicon)

[原文連結](https://dub.sh/favicon-original)

---

## 程式碼編寫指南

**Code Guide v4.0.0 (2022 年 6 月)**

[![Code Guide 標誌](@assets/translations/codeguide.webp)](https://codeguide.intersection.tw)

一致、有彈性且能長期維護的 HTML、CSS 開發標準。

---

## Astro 說明文件 (已過時)

**Astro Documentation (2022 年 5 月更新)**

[![Astro 標誌](@assets/translations/astro.webp)](https://docs.astro.build/zh-tw/getting-started)

Astro 是一款速度飛快的靜態網站生成工具。

---

## Storybook 教學：React 篇

[![Storybook 標誌](@assets/translations/storybook.webp)](https://storybook.js.org/tutorials/intro-to-storybook/react/zh-TW/get-started)

**Intro to Storybook for React (2021 年 6 月)**

Storybook 是很受歡迎的設計系統文件與測試工具，這篇是使用在 React 的翻譯。

---

## Supabase 說明書 (已過時)

**Supabase Readme (2021 年 5 月)**

[![Supabase 標誌](@assets/translations/supabase.webp)](https://github.com/supabase/supabase/blob/master/i18n/README.zh-tw.md)

Supabase 是 Firebase 的開放原始碼替代方案。
