---
---

<footer class="container footer">
  <nav class="nav">
    <ul class="navLinks">
      <li class="navLinkItem">
        <a class="navLink" href="/translations">☕️ 技術文件翻譯</a>
      </li>
      <li class="navLinkItem">
        <a
          class="navLink"
          href="https://intersection.tw"
          target="_blank"
          rel="noopener">💬 設計文章翻譯</a
        >
      </li>
    </ul>
  </nav>
  <section class="site">
    <figure class="logo">
      <img class="logoImage" src="/intersection.svg" alt="Intersection 標誌" />
      <figcaption class="logoName">Intersection</figcaption>
    </figure>
    <p class="slogan">
      優化、插件、反饋、交互設計、高清、視頻：已經看膩這些中國用語。
    </p>
    <ul class="profileLinks">
      <li class="profileLinkItem">
        <a class="profileLink">
          <svg
            class="profileIcon"
            viewBox="0 0 128 128"
            xmlns="http://www.w3.org/2000/svg"
            ><title>ymcheung 的個人網站</title><use
              href="/images/profileIcons.svg#ymcheungTw"></use>
          </svg>
        </a>
      </li>
      <li class="profileLinkItem">
        <a class="profileLink">
          <svg
            class="profileIcon"
            viewBox="0 0 128 128"
            xmlns="http://www.w3.org/2000/svg"
            ><title>ymcheung 的 Github 首頁</title><use
              href="/images/profileIcons.svg#github"></use>
          </svg>
        </a>
      </li>
    </ul>
  </section>
</footer>
<style lang="scss">
  .footer {
    grid-area: footer;
    background-color: hsl(var(--color-shade20));

    @media screen and (min-width: 992px) {
      display: grid;
      align-content: space-between;
      position: relative;
      padding-top: 144px;
    }
  }

  .nav {
    align-self: start;
    position: sticky;
    top: 144px;
  }

  .navLinks {
    display: grid;
    grid: auto / repeat(auto-fill, minmax(120px, 1fr));
    justify-content: center;
    justify-items: center;
    margin: 0 0 24px;
    padding: 0;

    @media screen and (min-width: 992px) {
      grid: none;
      justify-content: normal;
      justify-items: normal;
      row-gap: 16px;
    }
  }

  .navLink {
    display: inline-block;
    padding: 8px 0 16px;
    color: hsl(var(--color-shade150));
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
  }

  .site {
    @media screen and (min-width: 768px) {
      margin-block-start: 16px;
      margin-block-end: 16px;
    }
  }

  .logo {
    display: grid;
    grid: 24px / 24px max-content;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    margin: 0 0 16px;
    padding: 0;
  }

  .logoImage {
    width: 24px;
    aspect-ratio: 1;
    border-radius: 4px;
  }

  .logoName {
    padding-top: 2px;
    color: hsl(var(--color-shade150));
    font-size: 1.4rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 6px;
    line-height: 16px;
    text-transform: uppercase;
  }

  .slogan {
    margin: 0 0 4px;
    color: hsl(var(--color-shade130));
    font-size: 1.4rem;
    line-height: 20px;
  }

  .profileLinks {
    display: grid;
    grid: auto / auto auto;
    justify-content: center;
    column-gap: 16px;
    margin: 0;
    padding: 0;
  }

  .navLinkItem,
  .profileLinkItem {
    list-style-type: none;
  }

  .profileLink {
    display: block;
    padding: 12px 4px;
  }

  .profileIcon {
    width: 24px;
    aspect-ratio: 1;
  }
</style>
