---
title: 簡單介紹即時合作的程式碼編輯器 Zed
description: Zed 編輯器
dateModified: 2023-09-30T00:00:00+08:00
datePublished: 2023-09-30T00:00:00+08:00
sticker: "@assets/zed-editor/sticker.webp"
stickerAlt: Zed
draft: true
---

Zed 是仍在公開測試的程式碼編輯器，主打讓團隊同時在專案裡共同編輯，省下反覆溝通的時間。

在業界 ™，已經是微軟 `VS Code` 的天下。但是，瀏覽器也是微軟的 Edge (幸好在 macOS 可以選擇 Arc)；Github 又是微軟的子公司；連 TypeScript 也是微軟在維護的。想要避開微軟全家桶。因此開始尋找替代方案，希望只剩 Github。

曾經購買過 `Sublime Text 3`，可惜近年的 4 版仍覺得難以使用，體驗大輸 `VS Code`。直到 `Zed` 的出現才覺得能一較高下。

## ![Zed 的標誌](@assets/zed-editor/sticker.webp)

- 網站：[https://zed.dev](https://zed.dev)
- 使用版本： `0.105.5` 以上

---

## 接下來的內容

- 搭配使用 Prettierd
- 與其它編輯器比較
- 缺點
